<html>
    <head>
        <script type="text/javascript" src="libs/require.js" data-main="js/tablet_main.js"></script>
    </head>
    <body>
        <style type="text/css">

            .canvas {
                position:absolute;
                left:0;
                top:0;
                border:thin solid red;
            }

            .canvasInterface {
                position:absolute;
                left:0;
                top:0;
                border:thin solid red;
            }

            .controller {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background:rgb(200,200,200);
            }

            #toggler {
                position:absolute;
                left:30px;
                top:30px;
                width:100px;
                height:100px;
                border:thin solid black;
                background:white;
            }


        </style>

        <canvas class="canvas"></canvas>
        <canvas class="canvasInterface"></canvas>
        <div id="controller" class="controller"></div>
        <div id="toggler"></div>
    </body>
</html>
